********************************************************************************
SYNTAX

This document describes the compiler language syntax for the Mega Drive system.
********************************************************************************


================================================================================
FILE EXTENSION

The file extension must be "mdcl" - Mega Drive Compiler Language.
--------------------------------------------------------------------------------
EXAMPLE:
file.mdcl
code.mdcl
================================================================================


================================================================================
COMMENT

Line comment start with ; an end at the end of the line
--------------------------------------------------------------------------------
EXAMPLE:
; this is the comment
; this is another comment
================================================================================
